$body-color: #FEFEFE
$banner-color: #FEFEFE
$container-color: #FEFEFE
$font-color: #333333
$website-font: "dinosaursonar", sans-serif

a
  color: $font-color

a:hover
  text-decoration: none

.container-fluid, header
  background-color: $banner-color

.container
  background: $container-color
  min-height: 700px

#topNavigation
  text-align: right

#topNavigation a
  padding: 5px 10px 5px 10px
  font-size: 40px

#topNavigation a:last-child
  padding: 5px 0px 5px 10px

body
  background-color: $body-color
  font-family: $website-font
  font-face: $website-font
  font-size: 30px
  color: $font-color

ul
  margin: 0px
  padding: 0px

ul li
  list-style-type: none

div.cartoonContainer
  max-width: 700px

header
  padding: 15px 0px

.bannerImg
  border-bottom: 3px solid $font-color
  width: 1160px

h1
  font-family: $website-font
  font-size: 50px

h2
  font-size: 40px

.navigationLeftContainer
  text-align: left
  padding-top: 10px

.navigationRightContainer
  text-align: right
  padding-top: 10px

.cartoonImgContainer img
  max-width: 700px
  margin: auto
