$body-color: #FEFEFE
$banner-color: #FEFEFE
$container-color: #FEFEFE
$font-color: #333333
$website-font: "DinosaurSonar-webfont", sans-serif

.container-fluid
  margin-right: auto
  margin-left: auto
  max-width: 1160px

a
  color: $font-color

a:hover
  text-decoration: none

.container-fluid, header
  background-color: $banner-color

.container
  background: $container-color
  min-height: 700px

#topNavigation
  text-align: right

#topNavigation a
  padding: 5px 10px 5px 10px
  font-size: 40px
  font-family: $website-font

#topNavigation a:last-child
  padding: 5px 0px 5px 10px

body
  background-color: $body-color
  font-size: 20px
  color: $font-color

ul
  margin: 0px
  padding: 0px

ul li
  list-style-type: none

header
  padding: 15px 0px

.bannerImg
  border-bottom: 3px solid $font-color
  width: 1160px

.nextImg
  padding-right: 15px

.prevImg
  padding-left: 15px

.nextImg, .prevImg, .firstImg, .lastImg
  font-size: 60px
  font-weight: bold

.nextImg:hover
  text-decoration: none

h1.headline
  font-size: 50px

h1
  font-family: $website-font
  font-size: 40px

h2
  font-size: 28px
  font-weight: normal

.navigationLeftContainer
  text-align: left

.navigationRightContainer
  text-align: right
  padding-top: 10px

.captionText
  font-style: italic
  font-size: 20px
  text-align: center
  margin-top: 10px

@media only screen and (min-device-width: 600px)
  div.cartoonContainer
    max-width: 700px

@media only screen and (max-device-width: 600px)
  div#topNavigation a
    font-size: 70px
  h1
    font-size: 60px
  h1.headline
    font-size: 80px
  h2
    font-size: 45px
  .captionText
    font-size: 35px

.cartoonImgContainer img
  margin: auto
